CDT  ID  PT  WT  TID
0:11  2  0:5  0:4  1
0:13  3  0:6  0:4  2
0:17  4  0:7  0:6  7
0:20  14  0:8  0:8  6
0:20  5  0:9  0:7  4
0:21  15  0:14  0:3  8
0:22  6  0:11  0:5  4
1:2  18  0:12  0:7  9
1:5  7  0:22  0:4  5
1:16  10  1:8  0:5  1
1:20  4  1:9  0:7  2
1:20  4  1:10  0:6  7
2:9  12  1:20  0:9  11
2:12  11  1:19  0:10  11
.........................................................
.........................................................
Cargos:14 [ N: 6, S: 4, V: 4]
Cargo Avg Wait = 0:6
Auto-promoted Cargo : 0%
Truck: 12 [ N: 5, S: 5, V: 2]
 Avg Active time = 11.2745%
 Avg utilization = 0%
