CDT  ID  PT  WT  TID
0:11  5  0:6  0:2  1
0:11  2  0:5  0:4  4
0:11  7  0:5  0:4  4
0:12  1  0:5  0:4  4
0:19  6  0:6  0:9  1
1:11  20  0:22  0:3  10
1:14  3  0:5  1:3  9
1:17  13  1:5  0:5  7
1:22  11  1:5  0:2  8
2:4  17  1:5  0:21  4
2:4  120  1:22  0:4  4
2:5  15  1:6  0:20  4
2:6  16  1:6  0:19  7
2:20  12  1:5  0:3  9
.........................................................
.........................................................
Cargos:14 [ N: 7, S: 4, V: 3]
Cargo Avg Wait = 0:9
Auto-promoted Cargo : 0%
Truck: 12 [ N: 6, S: 3, V: 3]
 Avg Active time = 9.1195%
 Avg utilization = 0%
